spring.application.name=KLTN
spring.datasource.url=jdbc:mysql://localhost:3306/kltn
spring.datasource.username=root
spring.datasource.password=018267
spring.jpa.show-sql=true
#auto create database if not exist
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=f2a745df2c1de980612798e0dfdbaefc819f5c39d7a71bb32c7067e145984f50
# plaintex 018267, key 018267
app-jwt-expiration-milliseconds=604800000
# config

